#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Item\ here.\r\n\r\n\ @author\ Diego\ Antonio\ Almonte\ Zarzuela\r\n\ @version\ 14.03.2018\r\n
comment1.params=descripcion\ peso
comment1.target=Item(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Item\r\n
comment2.params=
comment2.target=java.lang.String\ getDescripcion()
comment2.text=\r\n\ Devuelve\ la\ descripcion\ del\ item.\r\n
comment3.params=
comment3.target=int\ getPeso()
comment3.text=\r\n\ Devuelve\ el\ peso\ del\ objecto\ item.\r\n
numComments=4
